# Network Configuration
NEXT_PUBLIC_NETWORK=testnet

# Contract Address 
NEXT_PUBLIC_CONTRACT_ADDRESS=0x...

# Sapphire Testnet Configuration
# Network Name: Sapphire Testnet
# RPC URL: https://testnet.sapphire.oasis.io
# Chain ID: 23295 (0x5aff)
# Currency Symbol: TEST
# Block Explorer: https://explorer.oasis.io/testnet/sapphire
# Faucet: https://faucet.testnet.oasis.io/
